<!DOCTYPE html>

<html lang="de-de">
<head>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
<style>
	body {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;	
		font-size: 12pt;
		padding-left: 24pt;
	}
	#container {
		width:  40em;
		margin: auto;
		box-shadow: 0 0 0.5em gray;	
		padding:24pt;
	}
	h1 {
		font-weight: 400;	
		font-size: 48pt;
		margin:0;
	}
	h2 {
		font-weight: 300;
		font-size: 24pt;
		display: block;
		float: left;
		margin: 0;		
		color: white;
		padding:4pt 0;
		line-height: 24pt;
	}
	h2:hover {
		color: black;		
	}
	h3 {
		font-weight: 300;
		font-size: 18pt;
	}
	.menuitem.active {	
		color: black !important;
	}
	div.content {
		display:none; 	
	}
	div.content.active {
		display: block !important;
		margin-top: 0;
	}
	#menu {
		padding: 0;
		margin: 0 -24pt;
		
		padding-left: 24pt;
		background:#DC0000;	
		
	}
	#menu .sep {
		font-weight: 300;
		font-size: 24pt;
		display: block;
		float: left;
		background-color: white;
		height:28pt;
		width: 1px;
		margin: 2pt 8pt;		
		
			
		padding:0;
	}
	a {
		color: black;
		text-decoration: none;
	}
	a:visited {
		color: black;	
	}
	a:hover {
		color: gray;	
	}
</style>

<script >
function click_menuitem(item) {	
//	alert("hi");
	var items = document.getElementsByClassName("menuitem");		
	for (i=0;i<items.length;i++) {
		items[i].setAttribute("class","menuitem");
	}
	item.setAttribute("class","menuitem active");
	var contents = document.getElementsByClassName("content");
	for (i=0;i<contents.length;i++) {
		contents[i].setAttribute("class","content");
	}
	document.getElementById("content_"+item.id).setAttribute("class","content active");
}
</script>

</head>

<body>
	<div id="container">
	<h1>Niels M체ller</h1>
  	<div id="menu">
  		<h2 id="kontakt" class="menuitem active" onclick="click_menuitem(this);">Kontakt</h2><div class="sep"></div>
  		<h2 id="studium" class="menuitem" onclick="click_menuitem(this);">Studium</h2><div class="sep"></div>
  		<h2 id="arbeit" class="menuitem" onclick="click_menuitem(this);">Arbeit</h2>
  		<div style="clear:both;"></div>
  	</div>
  	<div id="content">
		<div id="content_kontakt" class="content active">
			<p>Kurt-Schumacher-Allee 11<br />28329 Bremen</p>
			<p>
			<a href="mailto:post@nielsm.de">post@nielsm.de</a>
			<br />
			<a href="https://keybase.io/niels" target="_blank">keybase.io/niels</a>
			<br />
         +49421 84738198
         </p>
		</div>
		<div id="content_studium" class="content">
			<p>BSc. Physik (2009-2013, TU Darmstadt) <br />
            Thesis: Molekulardynamik-Simulation einer ionischen Fl체ssigkeit
        	<p/>
        	<p>MSc. Physik (seit 2013, Uni Bremen)</p>
		</div>
		<div id="content_arbeit" class="content">
			<h3>HiWi T채tigkeiten:</h3>
			<p>2012-2013: Deutsches Kunststoffinstitut / Fraunhofer LBF, Darmstadt</p>
			<p>2013: Institut f체r Kernphysik (AG Von Neumann-Cosel), TU Darmstadt</p>
			<p>2013: Center for Smart Interfaces (AG Van der Vegt), TU Darmstadt </p>
			<p>2014: Bremer Center of Computational Material Science (AG Ploshikhin), Uni Bremen</p>
		</div>
  	</div> 
  	</div> 
</body>
